<resources>
    <bool name="large_screen">true</bool>

    <dimen name="fab_margin">32dp</dimen>
    <dimen name="default_horizontal_margin">32dp</dimen>
    <dimen name="default_vertical_margin">32dp</dimen>
    <dimen name="large_horizontal_margin">48dp</dimen>
    <dimen name="large_vertical_margin">48dp</dimen>
    <dimen name="dialog_title_text_size">32sp</dimen>
    <dimen name="dialog_sub_title_text_size">28sp</dimen>
    <dimen name="extra_large_text_size">48sp</dimen>

</resources>